[tox]
envlist = py36, py37, flake8

[travis]
python =
  3.6: py36
  3.7: py37, flake8

[pytest]
python_files =
    pca/**/tests/**/*.py
    pca/**/tests/*.py
python_functions = test_*
# point this file as a source of coverage config
addopts = --cov --cov-config=tox.ini --cov-fail-under=90 --tb=short

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
  -r{toxinidir}/devops/requirements/test.txt
  py36: -r{toxinidir}/devops/requirements/_py36_shims.txt
commands=
  py.test --basetemp={envtmpdir} {posargs}

[testenv:flake8]
deps = flake8
commands =
  flake8 {toxinidir}

[flake8]
max-line-length = 99
exclude =
    # git directory
    .git,
    # python artefacts
    __pycache__,
    # test artefacts
    .tox,
    # built artefacts
    build,
    dist,
    .eggs,

# below are coverage options
[run]
omit = **/tests/*
source = pca

[report]
show_missing = true
skip_covered = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
